# kotlin-examples

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotlin-nice-features/: build.gradle.kts  settings.gradle.kts
kotlin-nice-features/gradle/wrapper/: gradle-wrapper.properties
kotlin-nice-features/src/main/java/com/echoinacup/: StreamOperationsAnalogues.java
kotlin-nice-features/src/main/kotlin/com/echoinacup/: Extensions.kt  ObjectRelatedOperations.kt  Sequence.kt  StreamOperations.kt
kotlin-nice-features/src/main/kotlin/com/echoinacup/dto/: ExampleData.kt  ExampleToCompare.kt  NestedData.kt
kotlin-nice-features/src/main/kotlin/com/echoinacup/service/: CustomNumericException.kt  NumericService.kt
kotlin-nice-features/src/main/resources/: functions to cover.txt
kotlin-nice-features/src/test/kotlin/com/echoinacup/: AssertJAdvancedFeatures.kt  AssertJBasicFeatures.kt  AssertJFeatures.kt  ObjectRelatedOperationsKtTest.kt  SequenceKtTest.kt  StreamOperationsKtTest.kt
kotlin-spring-eureka/: build.gradle.kts  settings.gradle.kts
kotlin-spring-eureka/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring-eureka/src/main/kotlin/com/echoinacup/: EurekaRegistryApp.kt
kotlin-spring-eureka/src/main/resources/: application.yaml
kotlin-spring-gateway/: build.gradle.kts  settings.gradle.kts
kotlin-spring-gateway/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring-gateway/src/main/kotlin/com/echoinacup/: GatewayApp.kt
kotlin-spring-gateway/src/main/resources/: application.yaml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/kotlin/com/echoinacup/: AppConfig.kt  CacheConfig.kt  ExampleController.kt  ExampleKtApp.kt
spring-boot-mvc/src/main/kotlin/com/echoinacup/service/: DataDto.kt  DataRepo.kt  DataServiceCaffeineNoCoroutines.kt  DataServiceCoroutine.kt  ProcessingService.kt
spring-boot-mvc/src/main/resources/: application.yaml
spring-java-kotlin-mix/: README.md  pom.xml
spring-java-kotlin-mix/src/main/java/com/echoinacup/mix/: AppConfig.kt  MixController.java  SpringBootLanguagesMixApp.kt
